{% extends 'base.html' %}
{% block body %}
<div class="container">
    <div class="block">
        <h2 class="home_task">{{ the_title }}</h2>
    </div>
    <p class="task">Проверка введенного числа (счастливое/несчастливое).</p>
    <form method="POST" action="/data">
        <div class="block">
            <label>Введите Ваше число:</label>
            <input class='form_submit' name='number_input' type="number" placeholder="0123456789">
        </div>
        <input class='form_submit' value="Проверить" type="submit">
    </form>
</div>
{% endblock %}
